<!DOCTYPE html>
<html>
    <head>
	   <title>About Us</title>
	   
	</head>
	


    <body>
	<h1>About me
     </h1>
     
     <p>I am Dennis Lawson from Lagos Nigeria, I'm an Artist and a software developer. i happen to be a very simple person and i can interact with any sane person on this planet.</p>
   
     <h2>Hobbies
     </h2>
     <p>1. Making music</p>
     <p>2. Staying informed</p>
     <p>3. Watching Documentries</p>
     <p>4. Playing football</P>
     <p>5. Watching sports</p>
     <p>6. Listening to music</p>
     <h3>Education
     </h3>
     <p>Zion international school [primary education], Leso-Rond high school[secondary education]</p>
     </body>
	
	
	
	
	</body>








</html>